<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML UNIT 2</title>
</head>
<body>
    <h1>Hello World!, This is edunet Foundation course 1</h1>
    <h2 align="center">Hello World!, This is edunet Foundation course 2</h2>
    <h3 align="left">Hello World!, This is edunet Foundation course 3</h3>
    <h4 align="right">Hello World!, This is edunet Foundation course 4</h4>
    <h5 align="center">Hello World!, This is edunet Foundation course 5</h5>
    Formatting tags <br> 
    <b>Tkr college</b> <br> 
    <i>Tkr college</i> <br> 
    <u>Tkr college</u> <br> 
    <s>Tkr college</s> <br> <br> 
    Paragraph tag <br> <br> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam dolorem nulla nostrum itaque, nisi praesentium asperiores numquam sapiente fugiat neque iure hic dolore harum natus quae esse soluta totam!</p>
    
    <video width="1500" height="800" controls autoplay muted>
    <source src="Samurai VS Dragon.mp4" type="video/mp4">
    </video>
    
    <img align ="right" src="Designer (17).png" alt="imge" width="400" height="400"> <br> <br>

    Additional Formatting tags <br> <br>
    X <sup>2</sup>+ Y <sup>2</sup>=0 <br>
    H <sub>2</sub>+ SO <sub>4</sub> <br>

    <mark>this is edunet Foundation</mark>
    <pre>
        a=10
        b=20
        c=a+b
        print("sum of two no:",c)
    </pre>
    J. Anand Batch 2 <br> <br> 
    a<sup>2</sup> – b<sup>2</sup> = (a – b)(a + b) <br>
    (a + b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup> <br>
    a<sup>2</sup> + b<sup>2</sup> = (a + b)<sup>2</sup> – 2ab <br>
    (a – b)<sup>2</sup> = a<sup>2</sup> – 2ab + b<sup>2</sup> <br>
    (a + b + c)<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup> + c<sup>2</sup> + 2ab + 2bc + 2ca <br>
    (a – b – c)<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup> + c<sup>2</sup> – 2ab + 2bc – 2ca <br>
    (a + b)<sup>3</sup> = a<sup>3</sup> + 3a<sup>2</sup>b + 3ab<sup>2</sup> + b<sup>3</sup> <br>
    (a – b)<sup>3</sup> = a<sup>3</sup> – 3a<sup>2</sup>b + 3ab<sup>2</sup> – b<sup>3</sup> <br><br>
    <Mark>
    2H <sub>2</sub>+ O <sub>2</sub> --> 2H <sub>2</sub>O <br>
    (NH<sub>4</sub>)<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub> --> Cr<sub>2</sub>O<sub>3</sub> + N<sub>2</sub> + 4H<sub>2</sub>O
    </Mark>

    <h1>hi this is my vs code</h1>

</body>
</html>